<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bus_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-Ty-UeQ">
                                <rect key="frame" x="16" y="457" width="382" height="58"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Answer1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-fx-iTe">
                                <rect key="frame" x="16" y="523" width="382" height="58"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Answer2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k90-zx-ohS">
                                <rect key="frame" x="16" y="589" width="382" height="58"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Answer3"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-ln-hCJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="429"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Motor" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-DW-pII">
                                        <rect key="frame" x="8" y="339" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="IRb-Vf-8wx"/>
                                            <constraint firstAttribute="width" constant="90" id="a1i-ef-8rh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-jX-dUO">
                                        <rect key="frame" x="8" y="8" width="152" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uz1-DW-pII" secondAttribute="bottom" id="gWa-dd-JQ6"/>
                                    <constraint firstItem="uz1-DW-pII" firstAttribute="leading" secondItem="E3u-ln-hCJ" secondAttribute="leading" constant="8" id="vrT-2J-N8a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-La-XFc">
                                <rect key="frame" x="16" y="655" width="382" height="58"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Answer4"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-E1-tbq">
                                <rect key="frame" x="0.0" y="721" width="25" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hpx-AC-M4i"/>
                                    <constraint firstAttribute="width" constant="25" id="lfV-7Q-HZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KtS-La-XFc" firstAttribute="height" secondItem="rTC-Ty-UeQ" secondAttribute="height" id="3Ur-zQ-1vk"/>
                            <constraint firstItem="5NV-E1-tbq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4kL-4b-bKI"/>
                            <constraint firstItem="KtS-La-XFc" firstAttribute="top" secondItem="k90-zx-ohS" secondAttribute="bottom" constant="8" id="4op-d9-YmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icb-fx-iTe" secondAttribute="trailing" constant="16" id="6Q6-NG-bp2"/>
                            <constraint firstItem="icb-fx-iTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6uQ-gT-iv4"/>
                            <constraint firstItem="E3u-ln-hCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6uX-Sh-JQD"/>
                            <constraint firstItem="rTC-Ty-UeQ" firstAttribute="top" secondItem="E3u-ln-hCJ" secondAttribute="bottom" constant="8" id="7ht-kn-Cus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k90-zx-ohS" secondAttribute="trailing" constant="16" id="7xe-mg-kOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3u-ln-hCJ" secondAttribute="bottom" constant="287" id="9be-AQ-D3B"/>
                            <constraint firstItem="icb-fx-iTe" firstAttribute="top" secondItem="rTC-Ty-UeQ" secondAttribute="bottom" constant="8" id="Dhh-YH-URq"/>
                            <constraint firstItem="E3u-ln-hCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWN-fD-N2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTC-Ty-UeQ" secondAttribute="trailing" constant="16" id="I0q-Cd-wKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k90-zx-ohS" secondAttribute="trailing" constant="16" id="I1Q-jP-MbW"/>
                            <constraint firstItem="k90-zx-ohS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IAA-qN-dCW"/>
                            <constraint firstItem="KtS-La-XFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J82-w2-UTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icb-fx-iTe" secondAttribute="trailing" constant="16" id="KoE-ON-ADJ"/>
                            <constraint firstItem="rTC-Ty-UeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M2m-IF-atE"/>
                            <constraint firstItem="rTC-Ty-UeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M4P-NC-xta"/>
                            <constraint firstItem="k90-zx-ohS" firstAttribute="top" secondItem="icb-fx-iTe" secondAttribute="bottom" constant="8" id="O7K-zq-824"/>
                            <constraint firstItem="icb-fx-iTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q1g-uZ-KKb"/>
                            <constraint firstItem="E3u-ln-hCJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCz-Ic-Ydy"/>
                            <constraint firstItem="k90-zx-ohS" firstAttribute="top" secondItem="icb-fx-iTe" secondAttribute="bottom" constant="8" id="UsN-uQ-Pzk"/>
                            <constraint firstItem="rTC-Ty-UeQ" firstAttribute="top" secondItem="E3u-ln-hCJ" secondAttribute="bottom" constant="8" id="YWY-xW-RDL"/>
                            <constraint firstItem="icb-fx-iTe" firstAttribute="top" secondItem="rTC-Ty-UeQ" secondAttribute="bottom" constant="8" id="YWn-J7-KBh"/>
                            <constraint firstItem="5NV-E1-tbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIa-8C-9Nx"/>
                            <constraint firstItem="icb-fx-iTe" firstAttribute="height" secondItem="rTC-Ty-UeQ" secondAttribute="height" id="ba4-mm-zXB"/>
                            <constraint firstItem="icb-fx-iTe" firstAttribute="height" secondItem="rTC-Ty-UeQ" secondAttribute="height" id="bw4-A6-zNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtS-La-XFc" secondAttribute="trailing" constant="16" id="e3h-eX-kBg"/>
                            <constraint firstItem="KtS-La-XFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hFN-9u-AEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtS-La-XFc" secondAttribute="trailing" constant="16" id="leg-zg-bYj"/>
                            <constraint firstItem="k90-zx-ohS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lkY-c3-jQi"/>
                            <constraint firstItem="KtS-La-XFc" firstAttribute="top" secondItem="k90-zx-ohS" secondAttribute="bottom" constant="8" id="pFd-Og-JOC"/>
                            <constraint firstItem="KtS-La-XFc" firstAttribute="height" secondItem="rTC-Ty-UeQ" secondAttribute="height" id="q9K-i4-tBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTC-Ty-UeQ" secondAttribute="trailing" constant="16" id="s8O-xn-Kdi"/>
                            <constraint firstItem="k90-zx-ohS" firstAttribute="height" secondItem="rTC-Ty-UeQ" secondAttribute="height" id="yoI-Du-1I8"/>
                            <constraint firstItem="k90-zx-ohS" firstAttribute="height" secondItem="rTC-Ty-UeQ" secondAttribute="height" id="z5Y-lE-Im7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KtS-La-XFc" secondAttribute="bottom" constant="23" id="zze-dW-tiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-Motor" width="512" height="512"/>
    </resources>
</document>
