<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wt-SG-0h4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="ezk-oV-FrH">
            <objects>
                <viewController title="Choose" id="0jS-KU-69l" customClass="ChooseViewController" customModule="Bus_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTX-kh-pKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how many questions you would like to answer!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-cZ-GE8">
                                <rect key="frame" x="16" y="88" width="343" height="326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-zy-NEz">
                                <rect key="frame" x="0.0" y="414" width="375" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-Ay-HXp">
                                        <rect key="frame" x="30" y="30" width="315" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B40-IL-6Hv">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-J4-gSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="141"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="10">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bottonPressed:" destination="0jS-KU-69l" eventType="touchUpInside" id="PmD-dX-5tx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="25" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-dF-jFv">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="142.33333333333337" height="141"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="25">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bottonPressed:" destination="0jS-KU-69l" eventType="touchUpInside" id="4dx-tR-v81"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="atr-Zb-Dwd">
                                                <rect key="frame" x="0.0" y="171" width="315" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" tag="50" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-fz-sk2">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="141"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="50">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bottonPressed:" destination="0jS-KU-69l" eventType="touchUpInside" id="nnt-wn-2Yc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-Ca-cRU">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="142.33333333333337" height="141"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="100">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bottonPressed:" destination="0jS-KU-69l" eventType="touchUpInside" id="we0-Ss-SJN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xSM-Ay-HXp" secondAttribute="bottom" constant="30" id="Nfc-w1-Ano"/>
                                    <constraint firstAttribute="trailing" secondItem="xSM-Ay-HXp" secondAttribute="trailing" constant="30" id="a36-dP-eWL"/>
                                    <constraint firstItem="xSM-Ay-HXp" firstAttribute="top" secondItem="vMH-zy-NEz" secondAttribute="top" constant="30" id="tPZ-qh-zoi"/>
                                    <constraint firstItem="xSM-Ay-HXp" firstAttribute="leading" secondItem="vMH-zy-NEz" secondAttribute="leading" constant="30" id="vTm-xb-rZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMH-zy-NEz" firstAttribute="top" secondItem="ccR-cZ-GE8" secondAttribute="bottom" id="5ho-ep-Iw5"/>
                            <constraint firstItem="npn-pn-7W5" firstAttribute="trailing" secondItem="ccR-cZ-GE8" secondAttribute="trailing" constant="16" id="AXx-K2-6UC"/>
                            <constraint firstAttribute="bottom" secondItem="vMH-zy-NEz" secondAttribute="bottom" constant="26" id="dDs-lv-k9U"/>
                            <constraint firstItem="npn-pn-7W5" firstAttribute="bottom" secondItem="ccR-cZ-GE8" secondAttribute="bottom" constant="364" id="hSs-zU-sEQ"/>
                            <constraint firstItem="vMH-zy-NEz" firstAttribute="leading" secondItem="npn-pn-7W5" secondAttribute="leading" id="p4G-ah-ckh"/>
                            <constraint firstItem="vMH-zy-NEz" firstAttribute="trailing" secondItem="npn-pn-7W5" secondAttribute="trailing" id="ucL-7R-qF4"/>
                            <constraint firstItem="ccR-cZ-GE8" firstAttribute="top" secondItem="npn-pn-7W5" secondAttribute="top" id="usH-HE-ejJ"/>
                            <constraint firstItem="ccR-cZ-GE8" firstAttribute="leading" secondItem="npn-pn-7W5" secondAttribute="leading" constant="16" id="zHu-ZG-nSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npn-pn-7W5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="MlB-X3-h3F">
                        <barButtonItem key="backBarButtonItem" title="Choose" id="1SA-5l-z28"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button10" destination="81k-J4-gSb" id="3yl-mM-5Ef"/>
                        <outlet property="button100" destination="Rlu-Ca-cRU" id="ryi-kx-zgY"/>
                        <outlet property="button25" destination="dSa-dF-jFv" id="sj0-Fb-kzV"/>
                        <outlet property="button50" destination="RIO-fz-sk2" id="fti-5W-hYF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToQuiz" id="voX-9q-Dop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-C5-9O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="67.241379310344826"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quiz" id="BYZ-38-t0r" customClass="ViewController" customModule="Bus_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-ln-hCJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="88" width="375" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-jX-dUO">
                                        <rect key="frame" x="8" y="8" width="359" height="302"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-DW-pII">
                                        <rect key="frame" x="141" y="310" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="7bU-17-k8e"/>
                                            <constraint firstAttribute="width" constant="93" id="sFH-lj-zx2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-Ci-yzd">
                                        <rect key="frame" x="8" y="310" width="359" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt; Enlarge    ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="imagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWE-D2-cOb"/>
                                            <action selector="reviewButtonPressed:" destination="zp4-Qq-KQv" eventType="touchUpInside" id="0KR-gD-IJ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uz1-DW-pII" firstAttribute="top" secondItem="ta9-jX-dUO" secondAttribute="bottom" id="9gI-hB-uei"/>
                                    <constraint firstItem="0r4-Ci-yzd" firstAttribute="top" secondItem="ta9-jX-dUO" secondAttribute="bottom" id="EYP-DL-MJj"/>
                                    <constraint firstItem="ta9-jX-dUO" firstAttribute="leading" secondItem="E3u-ln-hCJ" secondAttribute="leading" constant="8" id="HYb-h2-0vl"/>
                                    <constraint firstItem="uz1-DW-pII" firstAttribute="centerX" secondItem="E3u-ln-hCJ" secondAttribute="centerX" id="SL4-fN-JXe"/>
                                    <constraint firstAttribute="bottom" secondItem="0r4-Ci-yzd" secondAttribute="bottom" id="TC7-VN-WTx"/>
                                    <constraint firstAttribute="trailing" secondItem="ta9-jX-dUO" secondAttribute="trailing" constant="8" id="gwc-fk-UV4"/>
                                    <constraint firstAttribute="trailing" secondItem="0r4-Ci-yzd" secondAttribute="trailing" constant="8" id="k3f-ns-Q1K"/>
                                    <constraint firstAttribute="bottom" secondItem="uz1-DW-pII" secondAttribute="bottom" id="lqX-oC-eL7"/>
                                    <constraint firstItem="0r4-Ci-yzd" firstAttribute="leading" secondItem="E3u-ln-hCJ" secondAttribute="leading" constant="8" id="rnY-so-aJ3"/>
                                    <constraint firstItem="ta9-jX-dUO" firstAttribute="top" secondItem="E3u-ln-hCJ" secondAttribute="top" constant="8" id="x5R-Ou-IWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-vR-h69" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="762" width="375" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-E1-tbq" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="LYG-Bl-fvw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5NV-E1-tbq" secondAttribute="bottom" id="Af4-ty-tb1"/>
                                    <constraint firstAttribute="height" constant="16" id="WRw-PQ-sl4"/>
                                    <constraint firstItem="5NV-E1-tbq" firstAttribute="top" secondItem="QuE-vR-h69" secondAttribute="top" id="hPn-V9-6Oj"/>
                                    <constraint firstItem="5NV-E1-tbq" firstAttribute="leading" secondItem="QuE-vR-h69" secondAttribute="leading" id="nbM-l9-ltG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-7D-YyZ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="491" width="375" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-uS-Z7h">
                                        <rect key="frame" x="8" y="8" width="359" height="255"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-Ty-UeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="57.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.23921568627450981" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Answer1">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wx5-P1-knr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="icb-fx-iTe">
                                                <rect key="frame" x="0.0" y="65.666666666666629" width="359" height="58"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFw-el-wMq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k90-zx-ohS">
                                                <rect key="frame" x="0.0" y="131.66666666666663" width="359" height="57.666666666666657"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWc-2w-TBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-La-XFc">
                                                <rect key="frame" x="0.0" y="197.33333333333337" width="359" height="57.666666666666657"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Et-i2-tGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FuT-uS-Z7h" secondAttribute="bottom" constant="8" id="MIo-aj-2bb"/>
                                    <constraint firstItem="FuT-uS-Z7h" firstAttribute="top" secondItem="ba2-7D-YyZ" secondAttribute="top" constant="8" id="gPM-hp-S6D"/>
                                    <constraint firstItem="FuT-uS-Z7h" firstAttribute="leading" secondItem="ba2-7D-YyZ" secondAttribute="leading" constant="8" id="pOU-Xz-O8R"/>
                                    <constraint firstAttribute="trailing" secondItem="FuT-uS-Z7h" secondAttribute="trailing" constant="8" id="uUZ-zG-G1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3u-ln-hCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6uX-Sh-JQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3u-ln-hCJ" secondAttribute="bottom" constant="287" id="9be-AQ-D3B"/>
                            <constraint firstItem="QuE-vR-h69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CSx-xl-dbf"/>
                            <constraint firstItem="ba2-7D-YyZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4t-Js-Q0x"/>
                            <constraint firstItem="E3u-ln-hCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWN-fD-N2J"/>
                            <constraint firstItem="E3u-ln-hCJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCz-Ic-Ydy"/>
                            <constraint firstItem="QuE-vR-h69" firstAttribute="top" secondItem="ba2-7D-YyZ" secondAttribute="bottom" id="V6k-SN-Jmj"/>
                            <constraint firstItem="ba2-7D-YyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gE9-07-oUg"/>
                            <constraint firstItem="ba2-7D-YyZ" firstAttribute="top" secondItem="E3u-ln-hCJ" secondAttribute="bottom" id="l4v-SI-RSu"/>
                            <constraint firstItem="QuE-vR-h69" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pHt-Qd-aQ1"/>
                            <constraint firstItem="QuE-vR-h69" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rLv-BT-RPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerText1" destination="rTC-Ty-UeQ" id="6vP-xe-06D"/>
                        <outlet property="answerText2" destination="icb-fx-iTe" id="7mV-X4-uOH"/>
                        <outlet property="answerText3" destination="k90-zx-ohS" id="1NV-4h-hHB"/>
                        <outlet property="answerText4" destination="KtS-La-XFc" id="hag-d0-88h"/>
                        <outlet property="enlargeImage" destination="0r4-Ci-yzd" id="XJg-7d-Jjd"/>
                        <outlet property="imageQuestion" destination="uz1-DW-pII" id="KRn-j5-zVm"/>
                        <outlet property="progressLabel" destination="5NV-E1-tbq" id="jCg-g4-PPB"/>
                        <outlet property="questionLabel" destination="ta9-jX-dUO" id="G0m-oy-TW9"/>
                        <segue destination="zp4-Qq-KQv" kind="show" identifier="goToReview" id="K44-qL-Hoh"/>
                        <segue destination="rMt-4E-IdP" kind="show" identifier="goToPhoto" id="k63-3V-P2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="67"/>
        </scene>
        <!--Road Signs-->
        <scene sceneID="1Q0-Bw-1lK">
            <objects>
                <viewController storyboardIdentifier="ReviewPhoto" title="Road Signs" id="rMt-4E-IdP" customClass="PhotoViewController" customModule="Bus_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNg-3g-fi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utl-eX-UoG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5c-fx-Fbl" firstAttribute="bottom" secondItem="utl-eX-UoG" secondAttribute="bottom" id="6RW-EO-8Pu"/>
                            <constraint firstItem="utl-eX-UoG" firstAttribute="leading" secondItem="V5c-fx-Fbl" secondAttribute="leading" id="Zlz-p8-Ifz"/>
                            <constraint firstItem="V5c-fx-Fbl" firstAttribute="trailing" secondItem="utl-eX-UoG" secondAttribute="trailing" id="pnx-xk-TPd"/>
                            <constraint firstItem="utl-eX-UoG" firstAttribute="top" secondItem="V5c-fx-Fbl" secondAttribute="top" id="yyH-t4-nbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5c-fx-Fbl"/>
                    </view>
                    <connections>
                        <outlet property="roadSignImage" destination="utl-eX-UoG" id="hSn-t0-vv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dze-Yb-CRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="830"/>
        </scene>
        <!--Review-->
        <scene sceneID="sXJ-ft-b8f">
            <objects>
                <viewController title="Review" id="zp4-Qq-KQv" customClass="ReviewViewController" customModule="Bus_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXt-ut-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-tZ-ifA" userLabel="Top View">
                                <rect key="frame" x="0.0" y="88" width="375" height="403"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-Xx-jIw">
                                        <rect key="frame" x="141" y="310" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Ef7-Pa-vNQ"/>
                                            <constraint firstAttribute="width" constant="93" id="jmb-Yw-Wck"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-hF-hxO">
                                        <rect key="frame" x="234" y="310" width="133" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next &gt;&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewButtonPressed:" destination="zp4-Qq-KQv" eventType="touchUpInside" id="1SM-p9-Aeg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-KL-iUM">
                                        <rect key="frame" x="8" y="8" width="359" height="302"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-NF-WW9">
                                        <rect key="frame" x="8" y="310" width="133" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;&lt; Prev.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewButtonPressed:" destination="zp4-Qq-KQv" eventType="touchUpInside" id="Oho-jN-NdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iSs-NF-WW9" firstAttribute="top" secondItem="Jgq-KL-iUM" secondAttribute="bottom" id="0QY-5H-YXy"/>
                                    <constraint firstItem="Thu-Xx-jIw" firstAttribute="leading" secondItem="iSs-NF-WW9" secondAttribute="trailing" id="4bn-l3-PqV"/>
                                    <constraint firstItem="iSs-NF-WW9" firstAttribute="leading" secondItem="ktR-tZ-ifA" secondAttribute="leading" constant="8" id="5QM-La-p8O"/>
                                    <constraint firstItem="hdL-hF-hxO" firstAttribute="top" secondItem="Jgq-KL-iUM" secondAttribute="bottom" id="6ui-Hv-f4w"/>
                                    <constraint firstItem="Jgq-KL-iUM" firstAttribute="leading" secondItem="ktR-tZ-ifA" secondAttribute="leading" constant="8" id="DIf-XV-K2Z"/>
                                    <constraint firstItem="hdL-hF-hxO" firstAttribute="leading" secondItem="Thu-Xx-jIw" secondAttribute="trailing" id="GnQ-eu-2Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="hdL-hF-hxO" secondAttribute="bottom" id="L1v-5a-veK"/>
                                    <constraint firstAttribute="bottom" secondItem="Thu-Xx-jIw" secondAttribute="bottom" id="LwJ-MG-xcD"/>
                                    <constraint firstItem="Jgq-KL-iUM" firstAttribute="top" secondItem="ktR-tZ-ifA" secondAttribute="top" constant="8" id="Uee-ip-deo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgq-KL-iUM" secondAttribute="trailing" constant="8" id="azy-3m-7Qq"/>
                                    <constraint firstAttribute="bottom" secondItem="iSs-NF-WW9" secondAttribute="bottom" id="dEK-IR-bOo"/>
                                    <constraint firstItem="Thu-Xx-jIw" firstAttribute="top" secondItem="Jgq-KL-iUM" secondAttribute="bottom" id="hye-tH-EmR"/>
                                    <constraint firstItem="Thu-Xx-jIw" firstAttribute="centerX" secondItem="ktR-tZ-ifA" secondAttribute="centerX" id="njH-i9-vaV"/>
                                    <constraint firstAttribute="trailing" secondItem="hdL-hF-hxO" secondAttribute="trailing" constant="8" id="peF-RH-2AD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-ce-21c" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="491" width="375" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-wG-sKs">
                                        <rect key="frame" x="8" y="8" width="359" height="271"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Answer 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-JZ-6jb">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="60.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Answer 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-jE-Dqs">
                                                <rect key="frame" x="0.0" y="70.333333333333371" width="359" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Answer 3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-jC-4ol">
                                                <rect key="frame" x="0.0" y="140.33333333333337" width="359" height="60.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.23921568630000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Answer 4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-NX-Sfu">
                                                <rect key="frame" x="0.0" y="210.66666666666663" width="359" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0u-wG-sKs" firstAttribute="leading" secondItem="iSi-ce-21c" secondAttribute="leading" constant="8" id="F54-WV-HQM"/>
                                    <constraint firstItem="s0u-wG-sKs" firstAttribute="top" secondItem="iSi-ce-21c" secondAttribute="top" constant="8" id="FfA-SG-CcL"/>
                                    <constraint firstAttribute="trailing" secondItem="s0u-wG-sKs" secondAttribute="trailing" constant="8" id="Ny9-A2-AK6"/>
                                    <constraint firstAttribute="bottom" secondItem="s0u-wG-sKs" secondAttribute="bottom" constant="8" id="epb-Hd-Khy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktR-tZ-ifA" firstAttribute="leading" secondItem="vtr-hu-ca6" secondAttribute="leading" id="3r9-16-Eez"/>
                            <constraint firstItem="iSi-ce-21c" firstAttribute="bottom" secondItem="vtr-hu-ca6" secondAttribute="bottom" id="AgW-6t-6fc"/>
                            <constraint firstItem="ktR-tZ-ifA" firstAttribute="trailing" secondItem="vtr-hu-ca6" secondAttribute="trailing" id="b0e-lb-JQl"/>
                            <constraint firstItem="iSi-ce-21c" firstAttribute="trailing" secondItem="vtr-hu-ca6" secondAttribute="trailing" id="e36-YC-kX5"/>
                            <constraint firstItem="iSi-ce-21c" firstAttribute="leading" secondItem="vtr-hu-ca6" secondAttribute="leading" id="gVQ-up-JeU"/>
                            <constraint firstItem="vtr-hu-ca6" firstAttribute="bottom" secondItem="ktR-tZ-ifA" secondAttribute="bottom" constant="287" id="gbF-fO-M6S"/>
                            <constraint firstItem="iSi-ce-21c" firstAttribute="top" secondItem="ktR-tZ-ifA" secondAttribute="bottom" id="mrY-ad-ui6"/>
                            <constraint firstItem="ktR-tZ-ifA" firstAttribute="top" secondItem="vtr-hu-ca6" secondAttribute="top" id="xCE-sV-yPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtr-hu-ca6"/>
                    </view>
                    <connections>
                        <outlet property="reviewAnswer1" destination="w5e-JZ-6jb" id="sew-M5-F2j"/>
                        <outlet property="reviewAnswer2" destination="DYr-jE-Dqs" id="WpA-XJ-N0s"/>
                        <outlet property="reviewAnswer3" destination="Nqf-jC-4ol" id="yLN-6q-1fp"/>
                        <outlet property="reviewAnswer4" destination="ySr-NX-Sfu" id="Jeu-T2-XXy"/>
                        <outlet property="reviewChoose" destination="iSs-NF-WW9" id="G7C-CX-vD3"/>
                        <outlet property="reviewImage" destination="Thu-Xx-jIw" id="TK6-14-2Tz"/>
                        <outlet property="reviewNext" destination="hdL-hF-hxO" id="cbR-aR-f7A"/>
                        <outlet property="reviewQuestions" destination="Jgq-KL-iUM" id="8XI-hO-GfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL5-YR-wCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVZ-0T-iSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wt-SG-0h4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wx4-pc-MwL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jS-KU-69l" kind="relationship" relationship="rootViewController" id="I1y-ft-mFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP2-cS-L6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="68"/>
        </scene>
    </scenes>
</document>
